[REGISTRO]
ASIENTO
30/04/24|0001|0|0||L|893
ASIENTO||200|102130240.01||114367.57|C|||||||
ASIENTO||20005|250933.00||281.00||C|||||||
ASIENTO||9009|941132.70||1053.90||C|||||||
ASIENTO||9014|983193.00||1101.00||C|||||||
ASIENTO||9903|548998.54||614.78||C|||||||
ASIENTO||9904|573529.25||642.25||C|||||||
ASIENTO||9905|1814129.50||2031.50||C|||||||
ASIENTO||9001||1757424.00|1968.00||C|||||||
ASIENTO||9004||4800768.00|5376.00||C|||||||
ASIENTO||9007||40780631.00|45667.00||C|||||||
ASIENTO||9010||2509330.00|2810.00||C|||||||
ASIENTO||9011||10716000.00|12000.00||C|||||||
ASIENTO||9012||26218480.00|29360.00||C|||||||
ASIENTO||9017||10884777.00|12189.00||C|||||||
ASIENTO||9021||5358000.00|6000.00||C|||||||
ASIENTO||9028||2807592.00|3144.00||C|||||||
ASIENTO||9029||516154.00|578.00||C|||||||
ASIENTO||9102||893000.00|1000.00||C|||||||