[REGISTRO]
ASIENTO
31/03/24|0001|0|0||L|
ASIENTO||202|1215838240.78|||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9002|4998239.20||||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9005|6951507.20||||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9008|67917731.20||||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9009|3019424.00||||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9013|43264745.00||||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9014|4573829.25||||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9018|19817599.20||||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9019|19730636.20||||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9037|859500.00||||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9901|972610.20||||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9902|5371531.20||||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9903|37501193.80||||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9904|31188783.89||||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9905|68053234.15||||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||0701||1719000.00|||C||||F0048|||Facturación PESOS 20240301 al 20240331
ASIENTO||0701||350000.00|||C||||F0102|||Facturación PESOS 20240301 al 20240331
ASIENTO||22000||2879298.27|||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9001||23680944.00|||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9004||53137728.00|||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9007||458891848.25|||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9010||7245585.00|||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9011||42545250.00|||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9012||337517055.00|||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9016||10314000.00|||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9017||481916424.00|||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9021||5157000.00|||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9025||16760250.00|||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9028||50980000.00|||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9029||29319600.00|||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9032||859500.00|||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9102||4720803.75|||C|||||||Facturación PESOS 20240301 al 20240331
ASIENTO||9103||2064519.00|||C|||||||Facturación PESOS 20240301 al 20240331
